{
  "include": ["src/**/*"],
  "compilerOptions": {
    "target": "es2020",
    "module": "commonjs",
    "lib": [],
    "outDir": "dist",
    "removeComments": true,
    "sourceMap": true,
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "resolveJsonModule": true
  },
  "exclude": ["dist", "node_modules"]
}
